<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Meetup</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/pikaday.css"/>
  <link rel="stylesheet" href="css/alertify.core.css"/>
  <link rel="stylesheet" href="css/alertify.default.css"/>
  <link rel="stylesheet" href="css/firepad.css"/>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="lib/semantic.min.js"></script>
  

</head>
<body>
  <div class="ui grid">
    <div class="four wide column" id="ldock">
      <div class="ui attached raised center aligned tertiary green inverted segment" ng-controller="userCtrl">

        <div ng-hide="auth.user" ng-click="auth.$login('facebook', {rememberMe: false, scope:'email,basic_info'})" class="ui facebook button" id="login">
          <i class="facebook icon"></i>
          Facebook
        </div>
        
        <div ng-show="auth.user" id="afterLogin">
          <img class="ui rounded mini image" id="userpic"src="https://graph.facebook.com/{{auth.user.id}}/picture">
          <a class="positive ui button" id="message" href="#/Messages/Inbox">Messages</a>
          <a id="setting" ng-click="logout();" href=""><i class="big sign out icon"></i></a>
        </div>
      </div>

      <div class="ui attached fluid large vertical menu" id="events" ng-controller="listCtrl">
        <div class="header item">
          <i class="user icon"></i>
          Private
        </div>

        <div ng-repeat="(lid, category) in prvCs">
          <a class="item" ng-class="{active: lid==selectLid && pcp=='Private'}" ng-href="#/Private/{{category.name}}" ng-click="selectList(lid, 'Private')">
            {{category.name}}
            <div class="ui red label">{{category.number}}</div>
          </a>
        </div>

        
        <a class="item" ng-hide="PrvLflag" ng-click="addPrvL()">
          <i class="plus icon"></i>
          Add New List
        </a>


        <div class="fuild item" ng-show="PrvLflag">
          <div class="ui action small  input">
            <input type="text" placeholder="New Listname" ng-model="newList" ng-keydown="savePrvl($event)">
            <div class="ui button" ng-click="cancelPrvL()">Cancel</div>
          </div>
        </div>



        <div class="header item">
          <i class="users icon"></i>
          Collaborating
        </div>
        <a class="item" ng-class="{active: selectLid=='All' && pcp=='Collaborating'}" href="#/Collaborating/All" ng-click="selectList('All', 'Collaborating')">
          All
        </a>

        <div ng-repeat="(lid, category) in colCs">
          <a class="item" ng-class="{active: lid==selectLid && pcp=='Collaborating'}" ng-href="#/Collaborating/{{category.name}}" ng-click="selectList(lid, 'Collaborating')">
            {{category.name}}
          </a>
        </div>

        <a class="item" ng-hide="ColLflag" ng-click="addColL()">
          <i class="plus icon"></i>
          Add New List
        </a>

        <div class="fuild item" ng-show="ColLflag">
          <div class="ui action small  input">
            <input type="text" placeholder="New Listname" ng-model="newList" ng-keydown="saveColl($event)">
            <div class="ui button" ng-click="cancelColL()">Cancel</div>
          </div>
        </div>

        <div class="header item">
          <i class="icon rss"></i>
          Public
        </div>

        <a class="item" ng-class="{active: selectLid='New' && pcp=='Public'}" href="#/Public/New" ng-click="selectList('New', 'Public')">
          New
        </a>

        <div ng-repeat="(lid, category) in pubCs">
          <a class="item" ng-class="{active: lid==selectLid && pcp=='Public'}" ng-href="#/Public/{{category.name}}" ng-click="selectList(lid, 'Public')">
            {{category.name}}
          </a>
        </div>

        <a class="item" ng-hide="PubLflag" ng-click="addPubL()">
          <i class="plus icon"></i>
          Add New Category
        </a>

        <div class="fuild item" ng-show="PubLflag">
          <div class="ui action small input">
            <div id="public">
              <input class="typeahead" type="text" placeholder="Event Category" ng-keydown="savePubl($event)">
            </div>
            <div class="ui button" ng-click="cancelPubL()">Cancel</div>
          </div>
        </div>

      </div>

      <div class="ui attached segment" ng-controller="searchCtrl">
        <div class="ui fluid icon input">
          <input type="text" placeholder="Search Events..." ng-model="searchEvent">
          <i class="blue inverted search icon" id="searchButton" ng-click="search()"></i>
        </div>
      </div>
    </div>

    <div class="twelve wide column" id="lists" style="overflow-y: scroll">
      <div ng-view></div>
    </div>
  </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->


<script src="lib/pikaday.js"></script>
<script src="https://togetherjs.com/togetherjs-min.js"></script>
<script src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.min.js"></script>
<script src="lib/firedraw.js"></script>
<script src="lib/help.js"></script>
<script src="lib/alertify.min.js"></script>
<script src="lib/ace/ace.js"></script>
<script src="lib/ace/mode-javascript.js"></script>
<script src="lib/ace/theme-textmate.js"></script>
<script src="lib/firepad.js"></script>
<script src="lib/jquery.scrollTableBody-1.0.0.js"></script>

<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<script src="lib/angular/angular-cookies.min.js"></script>
<script src="lib/angular/angular-animate.min.js"></script>
<script src="lib/TweenMax.min.js"></script>
<script src="lib/ng-Fx.min.js"></script>



<script src="https://cdn.firebase.com/js/client/1.0.11/firebase.js"></script>
<script src='https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js'></script>
<script src='https://cdn.firebase.com/js/simple-login/1.3.0/firebase-simple-login.js'></script>
<script src="https://cdn.firebase.com/v0/firebase-auth-client.js"></script>
<script src="https://connect.facebook.net/en_US/all.js"></script>



<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

<script type="text/javascript">
$("#events").height($(window).height() - 69 - 68);
$("#lists").height($(window).height() -30);

</script>

</body>
</html>
