<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Meetup</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/pikaday.css"/>


  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="lib/semantic.js"></script>


</head>
<body>
  <div class="ui grid">
    <div class="four wide column" id="ldock">
      <div class="ui attached raised center aligned tertiary green inverted segment" ng-controller="userCtrl">

        <div ng-hide="auth.user" ng-click="auth.$login('facebook', {rememberMe: false, scope:'email,basic_info'})" class="ui facebook button" id="login">
          <i class="facebook icon"></i>
          Facebook
        </div>
        
        <div ng-show="auth.user" id="afterLogin">
          <img class="ui rounded mini image" id="userpic"src="https://graph.facebook.com/{{auth.user.id}}/picture">
          <div class="positive ui button" id="message">Messages</div>
          <a id="setting" ng-click="auth.$logout(); id=null;" href=""><i class="big setting icon"></i></a>
        </div>
      </div>

      <div class="ui attached fluid large vertical menu" id="events" ng-controller="listCtrl">
        <div class="header item">
          <i class="user icon"></i>
          Private
        </div>

        <div ng-repeat="(lid, category) in prvCs">
          <a class="item" ng-class="{active: lid==selectLid}" ng-href="#/Private/{{category.name}}" ng-click="selectList(lid)">
            {{category.name}}
            <div class="ui red label">{{category.number}}</div>
          </a>
        </div>

        

        <a class="item" ng-hide="PrvLflag" ng-click="addPrvL()">
          <i class="plus icon"></i>
          Add New List
        </a>


        <div class="fuild item" ng-show="PrvLflag">
          <div class="ui action small  input">
            <input type="text" placeholder="New Listname" ng-model="newList" ng-keydown="savePrvl($event)">
            <div class="ui button" ng-click="cancelPrvL()">Cancel</div>
          </div>
        </div>



          <div class="header item">
            <i class="users icon"></i>
            Collaborating
          </div>
          <a class="item" href="#/Collaborating/All">
            All
          </a>

          <a class="item">
            <i class="plus icon"></i>
            Add New List
          </a>
          <div class="header item">
            <i class="icon rss"></i>
            Public
          </div>
          <a class="item" href="#/Public/New">
            New
          </a>
          <a class="item">
            <i class="plus icon"></i>
            Add New Category
          </a>
        </div>

        <div class="ui attached segment" ng-controller="searchCtrl">
          <div class="ui fluid icon input">
            <input type="text" placeholder="Search Events..." ng-model="searchEvent">
            <i class="blue inverted search icon" id="searchButton" ng-click="search()"></i>
          </div>
        </div>
      </div>

      <div class="twelve wide column">
        <div ng-view></div>
      </div>
    </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->


<script src="lib/pikaday.js"></script>
<script src="https://togetherjs.com/togetherjs-min.js"></script>


<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="lib/angular/angular-cookies.js"></script>


<script src="https://cdn.firebase.com/js/client/1.0.11/firebase.js"></script>
<script src='https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js'></script>
<script src='https://cdn.firebase.com/js/simple-login/1.3.0/firebase-simple-login.js'></script>
<script src="https://cdn.firebase.com/v0/firebase-auth-client.js"></script>
<script src="https://connect.facebook.net/en_US/all.js"></script>



<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>


</body>
</html>
