/* app css stylesheet */

html,
body {
  font-size: 15px;
  height: 100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background: #FFFFFF;
  margin: 0px;
  padding: 0px;
  color: #555555;
  text-rendering: optimizeLegibility;
  min-width: 320px;
}

#events{
  overflow-y: scroll;
  height: 30rem;
}

#ldock{
  margin-top: 0rem;
  margin-bottom: 0rem;
  padding-left: 0.1%;
  padding-right: 0%;
  height: 100%;

}

#searchButton:hover
{
  cursor:pointer;
}

#userpic{
  display: inline;
  float: left;
}

#message{
  padding-left: 3em;
  padding-right: 3em;
}

#setting{
  display: inline;
  float: right;
}

#login{
  padding-left: 3em;
  padding-right: 3em;
}

.dueDate{
  display: inline;
  float: right;
  margin: 0em;
  color: grey;
}

i.icon.remove:hover{
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  color: red;
  cursor: pointer;
}

.event:hover{
  cursor:alias;
}

.eventDetails{
  background: url(../images/notebook.png) repeat-y;

}
