<div class="ui three items">
  <div class="item fx-rotate-clock fx-easing-quad fx-speed-500" style="min-height:100px" ng-repeat="(eid, event) in events | eventFilter:false" ng-click="showEvent(eid)">
    <div class="content">
      <div class="meta">{{event.location}}</div>
      <div class="name">{{event.concise}}</div>
      <p class="description">{{event.details}}</p>
    </div>
    <div class="extra">
      {{event.date}}
    </div>
  </div>
</div>


<div class="ui very wide right overlay floating styled sidebar">
  <h3 class="ui header" style="display:inline">Event Details</h3>
  <i class="arrow sign right large icon" style="float:right; cursor:pointer" ng-click="cancelEvent()"></i>

  
  <div class="ui form">

    <div class="field">
      <div class="ui left icon input">
        <i class="checked checkbox icon"></i>
        <input type="text" placeholder="Event" ng-model="selectEvent.concise" disabled style="opacity:1">
      </div>
    </div>

    <div class="field">
      <div class="ui left icon input">
        <i class="calendar icon"></i>
        <input type="text" placeholder="Date" id="datepicker2" ng-model="selectEvent.date" disabled style="opacity:1">
      </div>
    </div>

    <div class="field">
      <div class="ui left icon input">
        <i class="location icon"></i>
        <input type="text" placeholder="Location" ng-model="selectEvent.location" disabled style="opacity:1">
      </div>
    </div>

    <div class="field">
      <textarea class="eventDetails" ng-model="selectEvent.details" disabled style="opacity:1"> </textarea>
    </div>
    <div class="ui piled blue segment">
      <h2 class="ui header">
        <i class="icon inverted circular blue comment"></i> Comments
      </h2>
      <div class="ui comments">
        <div class="comment" ng-repeat="comment in selectEvent.comments">
          <a class="avatar">
            <img src="{{comment.pic}}" ng-click="sendMessage(comment.author, comment.authorId)">
          </a>
          <div class="content">
            <a class="author">{{comment.author}}</a>
            <div class="text">
              {{comment.content}}
            </div>
          </div>
        </div>
        <form class="ui reply form" ng-submit="addComment()">
            <input type="text" placeholder="New Comment" id="newComment">
        </form>
      </div>
    </div>

    <div class="2 fluid ui bottom buttons">
      <div class="ui teal labeled icon top right pointing dropdown button">
        <i class="chat icon"></i>
        <span class="text">Meetup</span>
        <div class="menu" style="-webkit-transform: rotate(180deg); top: -200%;">
          <div class="item" id="codraw" style="-webkit-transform: rotate(180deg);" ng-click="codraw()"><i class="pencil icon"></i>CoDraw</div>
          <div class="item" id="coedit" style="-webkit-transform: rotate(180deg);" ng-click="coedit()"><i class="edit icon"></i>CoEdit</div>
        </div>
      </div>
      
      <div class="ui button" ng-click="cancelEvent()">Back</div>
    </div>
  </div>
</div>

<div class="ui modal" id="draw-modal">
  <i class="close icon"></i>
  <div class="header">
    CoDraw
    <a class="ui button" style="float:right" ng-click="cleardraw()">Clear</a>
  </div>
  <canvas id="drawing-canvas" width="1000" height="450"></canvas>
  <div id="colorholder"></div>
</div>

<div class="ui modal" id="edit-modal">
  <i class="close icon"></i>
  <div class="header">
    CoEdit
  </div>
  <div id="coedit-container"></div>
</div>